<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-color: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum excepturi modi doloribus, a iusto pariatur architecto aspernatur, eos dolorem impedit eum commodi nihil quibusdam velit possimus asperiores alias corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae a ratione ipsum reprehenderit labore repellendus obcaecati ipsa, rem suscipit eos nesciunt voluptatibus, quo aperiam laboriosam vel corrupti facilis. Labore, qui. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae reprehenderit labore soluta perferendis quia consequatur, quidem eligendi! Saepe dolorum commodi vel eveniet. Quibusdam, eos ullam id voluptate laborum sunt quisquam!</eligendi></p>
    </main>
</body>
</html>