<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALISADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            > = clidren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
            
            
        }


        a:active {
            color: yellow;
        }
        
        .especial {
            background-color: rgb(234, 115, 115);
            color: white;
        }
        
        .especial::before {
            content: '\2192 ';
        }

        .especial::after {
            content: ' \2190';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
  </head>
  <body>
    <h1>Personalisando link</h1>
    <ul>
      <li><a href="https://github.com/gustavoguanabara" target="_blank" hreflang="pt-br" rel="nofollow">Reposítorio Github</a></li>
      <li><a href="https://youtube.com/cursoemvideo" target="_blank" hreflang="pt-br" rel="nofollow" class="especial">Canal do Youtube</a></li>
      <li><a href="https://www.cursoemvideo.com" target="_blank" hreflang="pt-br" rel="nofollow" class="especial">Site do CursoemVideo</a></li>
    </ul>
  </body>
</html>
