<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam modi mollitia libero, excepturi eaque consectetur, explicabo, alias deleniti voluptate nulla cum sapiente tempore nesciunt quo distinctio culpa quis. Expedita, voluptates.</p>
    <h2>Subititulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates officiis, nostrum quia possimus accusantium, totam quos quidem impedit voluptatum perspiciatis pariatur quod laborum veniam qui repudiandae aliquam, sunt earum magnam.</p>
</body>
</html>